<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="{{ url_for('static', filename='js/new.js') }}"></script>

    <title> code crafters</title>
    
  </head>
  <body>
         
         
    <div class="container mt-3 mb-2">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Code Crafters  </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="{{url_for('home')}} ">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href=" {{url_for('About')}}">About Us </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href=" {{url_for('Service')}}"> Services  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href=" {{url_for('Blog')}}">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href=" {{url_for('Contact')}}">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href=" {{url_for('profile')}}">profile</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href=" {{url_for('Signp')}}">SignUp</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link disabled" href=" {{url_for('signin')}}">SignIn</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link disabled" href=" {{url_for('logout')}}">Logout</a>
                </li>


              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
    </div>

  