{% include "base.html" %}


<div class="container mb-3" >
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" >
          <div class="carousel-item active">
            <img class="d-block w-100" src="{{ url_for('static', filename='img/surya.webp') }}" alt="First slide" height="500px" width="300px">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="{{ url_for('static', filename='img/surya.webp') }}" alt="Second slide"height="500px" width="300px">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="{{ url_for('static', filename='img/surya.webp') }}" alt="Third slide"height="400px" width="300px">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
</div>


<a class="btn btn-primary" role="button" href="{{url_for('download_excel')}}" >
  Download The Project Infos in Excel Format 
</a>


<!--DEMO TABLE START-->
<table class="table mx-4 my-5  " border="1" >
  <thead>
    <tr>
      <th class="col-md-0.5">Sno </th>
      <th class="col-md-0.5">Title </th>
      <th class="col-md-5">Project Description  </th>

      <th class="col-md-2">Website Link </th>
      
      <th class="col-md-1">Technology Used </th>
      <th class="col-md-1 ">Domain </th>
      
    </tr>
  </thead>
  <tbody>
    {% for value in  projects %}
    <tr>

      
        <td> {{value.index}} </td>
        <td> {{value.title}} </td>
        <td > {{value.blog_content}} </td>

        <td> Web: <a href="{{value.website_link}}" target="_blank" >  {{value.website_link}} </a> <br><br>
          Github : <a href="{{value.github}}" target="_blank" > {{value.github}} </a>

        </td> 

          

        <!--<td> <a href="{{value.github}}" target="_blank" > {{value.github}} </a>  </td> -->
        
        <td> {{value.tech_use}} </td>
        <td> {{value.domain}} </td>
      
        <td> <a href="{{url_for('editpost',id=value.index)}} " class="btn btn-outline-warning" role="button" >Edit </a>
             <a href="{{url_for('deletepost',id=value.index)}}" class="btn btn-outline-danger" role="button" >Delete</a>
              
         </td>
       


    </tr>
    {% endfor %}
  </tbody>
</table>

  
<!--DEMO TABLE END-->
      
      <br><br><br><br><br>

      <!--
      <div class="container" style="width:1000px">
          <table border="1">
              <thead>
                  <tr>
                      <td scope="col-2" >number</td>
                      <td scope="col-2" >title</td>
                      <td scope="col-2" class="w-50"  >Blog Content</td>

                      <td scope="col-2" >Website Link</td>
                      <td scope="col-1" >Github Code</td>
                      <td scope="col-1" >Technology Used </td>
                      <td scope="col-2" >Domain </td>
                      
                      <td scope="col-2" >edit/delete</td>
                      
      
                  </tr>
              </thead>
              {% for value in projects %}
               <tr>
                 <td> {{value.index}} </td>
                 <td> {{value.title}} </td>
                 <td > {{value.blog_content}} </td>

                 <td> <a href="{{value.website_link}}" target="_blank" >  {{value.website_link}} </td>
                 <td> <a href="{{value.github}}" target="_blank" > {{value.github}} </a>  </td> 
                 <td> {{value.tech_use}} </td>
                 <td> {{value.domain}} </td>

                 <td> 
                  
                  <a href="{{url_for('editpost',id=value.index)}}" class="btn btn-primary" role="button">edit
                    
                  </a>
                      <a href="{{url_for('deletepost',id=value.index)}} ">Delete</a>
                       
                  </td>
              </tr>
              {% endfor %}
              
          </table>
      
      </div>

    -->
{% include "footer.html" %}