{% include "base.html" %}

<p>this is a signin page</p>



    <div class="container">
        <form action="/signin" method="POST">
            <h1>Sign In</h1>

            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="Sign In">
        </form>
    </div>



{% include "footer.html" %}