{% include "base.html" %}

<p>this is a signup page</p>


    <h1>Registration</h1>
    {% if msg %}
        <h1>
            {{msg}}
        </h1> 
    {% endif %}
    <form action="/signup" method="post">
        <label for="username">Roll No:</label>
        <input type="number" id="username" name="roll" required><br><br>

        <label for="username">Username:</label>
        <input type="text" id="username" name="uname" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <label for="confirm_password">Confirm Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" required><br><br>

        <input type="submit" value="Register">
    </form>



{% include "footer.html" %}