{% include "base.html" %}

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="page-header d-flex align-items-center" style="background-image: url('assets/img/page-header.jpg');">
        <div class="container position-relative">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6 text-center">
              <h2> Admin Dashboard</h2>
              <p>Hii {{name}} </p>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <ol>
            <li><a href="/">Home</a></li>
            <li> Admin Dashboard</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

       
        <div class="row gy-4 mt-4">
            

          <div class="col-lg-4">
            <h1>Add a new record </h1>
            <form action="/month_add" , method="POST">
               <div class="form-group">
                 <label for="exampleInputEmail1">Date when chicken came in farm  </label>
                 <input type="date" class="form-control" name="chicken_came_date" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" >
                
               </div>

               <div class="form-group">
                 <label for="exampleInputPassword1">Total Expenditure </label>
                 <input type="text" name="investment" class="form-control" id="exampleInputPassword1" placeholder="Password" required>
               </div>

               
               <div class="form-group">
                   <label for="exampleInputPassword1">total  chicken Bought   </label>
                   <input type="text" class="form-control" name="chicken_no" id="exampleInputPassword1" placeholder="Password">
                 </div>
                 <div class="form-group">
                   <label for="exampleInputPassword1">Total Packet of Seed Used  </label>
                   <input type="text" class="form-control" name="total_packet" id="exampleInputPassword1" placeholder="Password">
                 </div>
                 
                  <div class="form-group">
                    <label for="exampleInputPassword1">Total Death of chicken   </label>
                    <input type="text" class="form-control" name="total_death" id="exampleInputPassword1" placeholder="Password">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Overall Profit  </label>
                    <input type="text" class="form-control" name="profit" id="exampleInputPassword1" placeholder="Password">
                  </div>

                  <div class="form-group">
                    <label for="exampleInputPassword1">Upload The Total Bill   </label>
                    <input type="text" class="form-control" name="rasid" id="exampleInputPassword1" placeholder="Password">
                  </div>

                 
               
               <button type="submit" class="btn btn-primary">Submit</button>
             </form>
           
          </div>

          <div class="col-lg-8">
           
            <h1>Track the Record of Monthly Changes </h1> 
            
            <table class="table table-hover table-dark" border="1" >
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Date </th>
                    <th scope="col">Total Chicken No. </th>
                    
                    <th scope="col">Total Expenditure.</th>
                    <th scope="col">Seeds Packed Used </th>
                    <th scope="col">Total chicken death </th>
                    <th scope="col">Total profit  </th>
                    <th scope="col">Bill Pdf  </th>
                    
                    
                    <th scope="col">Action </th>

                  </tr>
                </thead>
                <tbody>
                    {% for pt in pt %}
                    <tr>
                        <th scope="row">{{pt.index}}</th>
                        <td>{{pt.chicken_came_date}}</td>
                        <td> {{pt.chicken_no}} </td>
                        <td>{{pt.amount}}</td>
                        <td>{{pt.total_packet}}</td>
                        <td>{{pt.total_death}}</td>
                        <td> {{pt.profit}} </td>
                        <td> {{pt.rasid}} </td>
                        
                        <td>

                          <a href=" {{url_for('editmonth' , id=  pt.index )}} ">Edit</a> 
                          
                          <a href=" {{url_for('delete_month' , id=  pt.index )}} ">Delete</a> 

                        </td>
                      </tr>
                    
                    {% endfor %}
                  
                  
                  

                </tbody>
              </table>


          </div><!-- End Contact Form -->

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  {% include "footer.html" %}