{% include "base.html" %}

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="page-header d-flex align-items-center" style="background-image: url('assets/img/page-header.jpg');">
        <div class="container position-relative">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6 text-center">
              <h2>User Dashboard</h2>
              <p>Hii {{name}} </p>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <ol>
            <li><a href="/">Home</a></li>
            <li>User Dashboard</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

       
        <div class="row gy-4 mt-4">
            

          <div class="col-lg-4">
            <h1>Add a new record </h1>
            <form action="/daily_add" , method="POST" enctype="multipart/form-data" >
               <div class="form-group">
                 <label for="exampleInputEmail1">Date  </label>
                 <input type="date" class="form-control" name="date" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" >
                
               </div>

               <div class="form-group">
                 <label for="exampleInputPassword1">Number Chicken Today Death</label>
                 <input type="number" name="death" class="form-control" id="exampleInputPassword1" placeholder="death today" required>
               </div>

               
               <div class="form-group">
                   <label for="exampleInputPassword1">Seed Packet Used Today </label>
                   <input type="number" class="form-control" name="seed_packet" id="exampleInputPassword1" placeholder="packet">
                 </div>
                 <div class="form-group">
                   <label for="exampleInputPassword1">Upload Pic of death Chickens  </label>
                   <input type="file" class="form-control" name="death_file" id="exampleInputPassword1" placeholder="photo">
                 </div>
               
               
               <button type="submit" class="btn btn-primary">Submit</button>
             </form>
           
          </div>

          <div class="col-lg-8">
           
            <h1>Track the Record of Daily Changes </h1> 
            <table class="table table-hover table-dark" border="1" >
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Date </th>
                    <th scope="col">Death Chicken No.</th>
                    <th scope="col">Seed Packed Used </th>
                    <th scope="col">Photo </th>
                    <th scope="col">Action </th>

                  </tr>
                </thead>
                <tbody>
                    {% for pt in pt %}
                    <tr>
                        <th scope="row">{{pt.index}}</th>
                        <td>{{pt.current_datetime}}</td>
                        <td>{{pt.death_no}}</td>
                        <td>{{pt.seed_packet}}</td>
                        <!--<td>{{pt.death_file}}</td>-->
                        <td>
                          <li><a href="{{ url_for('download_file', id=pt.index) }}">
                            {{ pt.death_file }}  </a>
                          </li>
                          
                        </td>

                        


                        <td>
                          <a href=" {{url_for('editdaily' , id=  pt.index )}} ">Edit</a>  
                          
                          <a href=" {{url_for('delete_daily' , id=  pt.index )}} ">Delete</a>  

                        </td>
                      </tr>
                    
                    {% endfor %}
                  
                   
                  

                </tbody>
              </table>

              
              <!--<img src="{{ url_for('static', filename='img/surya.webp') }}" alt="My Image">-->

          </div><!-- End Contact Form -->

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  {% include "footer.html" %}