


<h1>Update The new record </h1>
            <form action=" {{url_for('daily_update', id=account.index)}} " , method="POST">
               <div class="form-group">
                 <label for="exampleInputEmail1">Date  </label>
                 <input type="date" class="form-control" name="current_datetime" id="exampleInputEmail1" value='{{account.current_datetime}}' aria-describedby="emailHelp" placeholder="Enter email" >
                
               </div>

               <div class="form-group">
                 <label for="exampleInputPassword1">Number of Death  </label>
                 <input type="text" name="death_no" class="form-control" value='{{account.death_no}}' id="exampleInputPassword1"  placeholder="Password" required>
               </div>

               
               <div class="form-group">
                   <label for="exampleInputPassword1">Seed Packet Used Today   </label>
                   <input type="text" class="form-control" name="seed_packet" value='{{account.seed_packet}}' id="exampleInputPassword1" placeholder="Password">
                 </div>
                 <div class="form-group">
                   <label for="exampleInputPassword1">Upload file:  </label>
                   <input type="text" class="form-control" name="death_file" value='{{account.death_file}}' id="exampleInputPassword1" placeholder="Password">
                 </div>
                 
                  
               
               <button type="submit" class="btn btn-primary">Submit</button>
             </form>
