
<h1>Update The new record </h1>
            <form action=" {{url_for('month_update', id=account.index)}} " , method="POST">
               <div class="form-group">
                 <label for="exampleInputEmail1">Date when chicken came in farm  </label>
                 <input type="date" class="form-control" name="chicken_came_date" id="exampleInputEmail1" value='{{account.chicken_came_date}}' aria-describedby="emailHelp" placeholder="Enter email" >
                
               </div>

               <div class="form-group">
                 <label for="exampleInputPassword1">Total Expenditure </label>
                 <input type="text" name="investment" class="form-control" value='{{account.amount}}' id="exampleInputPassword1"  placeholder="Password" required>
               </div>

               
               <div class="form-group">
                   <label for="exampleInputPassword1">total  chicken Bought   </label>
                   <input type="text" class="form-control" name="chicken_no" value='{{account.chicken_no}}' id="exampleInputPassword1" placeholder="Password">
                 </div>
                 <div class="form-group">
                   <label for="exampleInputPassword1">Total Packet of Seed Used  </label>
                   <input type="text" class="form-control" name="total_packet" value='{{account.total_packet}}' id="exampleInputPassword1" placeholder="Password">
                 </div>
                 
                  <div class="form-group">
                    <label for="exampleInputPassword1">Total Death of chicken   </label>
                    <input type="text" class="form-control" name="total_death" value='{{account.total_death}}' id="exampleInputPassword1" placeholder="Password">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Overall Profit  </label>
                    <input type="text" class="form-control" name="profit" value='{{account.profit}}' id="exampleInputPassword1" placeholder="Password">
                  </div>

                  <div class="form-group">
                    <label for="exampleInputPassword1">Upload The Total Bill   </label>
                    <input type="text" class="form-control" name="rasid"  value='{{account.rasid}}' id="exampleInputPassword1" placeholder="Password">
                  </div>

                 
               
               <button type="submit" class="btn btn-primary">Submit</button>
             </form>

            
